<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=in, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="getMarks.php" method="get"></form>
<label for="numbers">enter the number</label>
    <input type="number" name="marks" id="number1" >
    <label for="numbers">number2</label>
    <input type="number" name="num2" id="number2" >
    <label for="numbers">enter the number</label>
    <input type="number" name="num3" id="number3" >
</body>

</html>